#Spring Framework and application log
logging.level.org.springframework = INFO
logging.level.com.cognizant = DEBUG

#Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.type.descriptor.sql = trace

#Log pattern
logging.pattern.console = %d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username = root
spring.datasource.password = root

#Hibernate configuration
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=false
#mvn clean package -Dhttp.proxyHost=proxy.cognizant.com -Dhttp.proxyPort=6050 -Dhttps.proxyHost=proxy.cognizant.com -Dhttps.proxyPort=6050 -Dhttp.proxyUser=123456